{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "files": {
    "includes": ["**", "!**/Assets"]
  },
  "formatter": {
    // Matches more existing code,
    // also 2 spaces is used by: Prettier, StandardJS, AirBnB,
    // Google JavaScript Style Guide, node.js style guide,
    // deno fmt, MDN, and idiomatic.js.
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      // Also to match Prettier, Google, etc.
      // (though standard and AirBnB use single)
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
